# LearnSocketIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alick/learnsocketio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alick/learnsocketio/: FileUtils.kt  MainActivity.kt  MessageBean.kt  TimeUtils.java
app/src/main/java/com/alick/learnsocketio/gson/: GsonExclude.java  JsonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alick/learnsocketio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
